# SMTP и защищённые порты 465 и 587

Для передачи почты по SMTP сегодня используется шифрование **TLS (Transport Layer Security)**.  
Оно решает три ключевые задачи:  

- защищает переписку от перехвата, шифруя трафик;  
- подтверждает подлинность почтового сервера;  
- предотвращает подмену или искажение данных в пути.  

Существует два способа использования TLS в SMTP — **Implicit TLS** и **STARTTLS**. Они отличаются порядком установления защищённого соединения.

---

## Режимы работы SMTP с TLS

### Порт 465 — Implicit TLS
При подключении клиент сразу начинает TLS-рукопожатие, то есть с первой секунды соединение защищено.  
Этот режим иногда называют **SMTPS**.  

- Всегда шифрованное соединение.  
- Нет риска случайной передачи данных в открытом виде.  

### Порт 587 — STARTTLS
Здесь соединение начинается как обычное SMTP.  
Клиент устанавливает контакт с сервером, после чего отправляет команду **STARTTLS**.  
Сервер переключает соединение в защищённый режим, и дальнейший обмен уже идёт по TLS.  

- Гибкость: клиент и сервер могут договориться о шифровании на лету.  
- Если сервер не поддерживает STARTTLS, возможно продолжение в открытом виде (современные конфигурации обычно это запрещают).  

---

## Привязка режимов к портам

Исторически SMTP работал без шифрования. Для внедрения TLS пошли двумя путями:  

- для **Implicit TLS** был выделен отдельный порт 465, чтобы сразу различать защищённый канал;  
- для **STARTTLS** сохранили привычный порт 587 и добавили команду для переключения в зашифрованный режим.  

Таким образом:  

- **465** — всегда только защищённое соединение (Implicit TLS);  
- **587** — STARTTLS, с возможностью перехода из обычного SMTP в TLS.  

---

## Современные рекомендации

В настоящее время основной порт для отправки почты — **587 с поддержкой STARTTLS**.  
Он официально закреплён за клиентской отправкой сообщений.  
Порт 465 также используется многими почтовыми сервисами, однако его применяют реже.  

---

## Сравнение Implicit TLS и STARTTLS

| Характеристика                | Порт **465** (Implicit TLS)                          | Порт **587** (STARTTLS) |
|-------------------------------|------------------------------------------------------|------------------------------------------------------------------------|
| Как устанавливается защита    | Шифрование включается сразу при подключении          | Сначала обычное SMTP, затем переход на TLS по команде STARTTLS         |
| Передача данных до шифрования | Невозможна — всё защищено с первой секунды           | Возможна, если сервер/клиент не включат STARTTLS (но обычно запрещено) |
| Назначение                    | Режим SMTPS (исторически отдельный порт для TLS)     | Основной порт для отправки почты (submission)                          |
| Гибкость                      | Только зашифрованное соединение                      | Можно согласовать шифрование «на лету»                                 |
| Современные рекомендации      | Используется, но реже                                | Рекомендуемый стандартный порт                                         |

---

## Схемы подключения

### SMTP через порт 465 (Implicit TLS)
1. Клиент подключается к порту 465  
2. Сразу начинается TLS-рукопожатие  
3. Соединение установлено (защищено)  
4. Обмен SMTP-командами  

### SMTP через порт 587 (STARTTLS)
1. Клиент подключается к порту 587  
2. Начинается обычное SMTP-соединение  
3. Клиент отправляет команду STARTTLS  
4. TLS-рукопожатие  
5. Соединение переведено в защищённый режим  
6. Обмен SMTP-командами  


### Проверка доступности SMTP-портов

Чтобы убедиться, что сервер отвечает и поддерживает шифрование, можно выполнить простые команды.

🔹 Проверить, открыт ли порт **587**:

nc -zv smtp.gmail.com 587


Результат при успешном подключении:

Connection to smtp.gmail.com 587 port [tcp/smtp] succeeded!


💡 Если команда вернула ошибку, значит порт закрыт (часто блокируется провайдером или файрволом).

Аналогично можно проверить порт **465**:

nc -zv smtp.gmail.com 465

🔹 Проверить поддержку **STARTTLS**:

openssl s_client -starttls smtp -connect smtp.gmail.com:587


Что делает: подключается к SMTP-серверу и инициирует шифрование через STARTTLS.
Что показывает: сертификат, цепочку доверия и параметры TLS.

Сокращенный пример вывода:

250-mail.gmail.com at your service
250-STARTTLS
...
Verify return code: 0 (ok)


💡 Если видна строка 250-STARTTLS и в конце **Verify return code: 0 (ok)**, значит сервер поддерживает безопасное соединение и сертификат корректен.
